### AI Generation or App Configuration
class: Setting
table: settings
fields:
  ### The theme or style of the AI-generated content
  theme: String          # e.g., "fantasy", "sci-fi", "modern"
  ### Level of detail or complexity
  detailLevel: String   # e.g., "low", "medium", "high"
  ### Mood or tone for content generation
  mood: String           # e.g., "happy", "mysterious", "dark"
  ### Language or locale
  language: String       # e.g., "en", "fr", "es"
  ### List of features or options enabled
  features: List<String> # e.g., ["dialogue", "background_story"]
  ### Timestamp of creation or last update
  createdAt: DateTime
